In [3]:
import pandas as pd
import glob
pd.options.display.max_rows = 10000
import numpy as np
import os

In [28]:
#create dataframe
dataset_dir = r'/media/nas/PeopleDetection/up_realsense_frames/Data_Seq/labels/Sharp_Dataset'
label_files = glob.glob(os.path.join(dataset_dir, "*.csv"))
df_from_each_file = (pd.read_csv(f) for f in label_files)
df = pd.concat(df_from_each_file, ignore_index=True, sort=False)
df

,frame,width,height,class,x1,y1,x2,y2,id,annotator
0,73_cam_1_0_0,848,480,Person,27,0,125,57,1,NaN
1,73_cam_1_0_1,848,480,Person,27,0,163,58,1,NaN
2,73_cam_1_0_2,848,480,Person,27,0,214,65,1,NaN
3,73_cam_1_0_3,848,480,Person,27,0,253,60,1,NaN
4,73_cam_1_0_4,848,480,Person,27,0,253,60,1,NaN
...,...,...,...,...,...,...,...,...,...,...
12184,87_cam_1_2_145,848,480,Person,0,0,139,136,2,ricardo.coelho@inov.pt
12185,87_cam_1_2_146,848,480,Person,0,0,139,136,2,ricardo.coelho@inov.pt
12186,87_cam_1_2_147,848,480,Person,0,0,139,136,2,ricardo.coelho@inov.pt
12187,87_cam_1_2_148,848,480,Person,0,0,139,136,2,ricardo.coelho@inov.pt
12188,87_cam_1_2_149,848,480,Person,0,0,135,130,2,ricardo.coelho@inov.pt

In [6]:
#calc stats
total_frames = df['frame'].nunique()
total_annotations = df['frame'].count()
class_dist = df['class'].value_counts()


#print stats
print('Total Frames: %d\n' % total_frames)
print('Total Annotations: %d\n' % total_annotations)
print('Total Class Distribution:')
for index, value in class_dist.items():
    print("   %s: %d" % (index, value))

Total Frames: 6207

Total Annotations: 12189

Total Class Distribution:
   Person: 8443
   Card: 1169
   Bag: 1158
   Phone: 510
   Wheelchair: 499
   Documents: 410

In [7]:
df['bbox_w'] = np.float32((df.x2-df.x1)/df.width)
df['bbox_h'] = np.float32((df.y2-df.y1)/df.height)

In [22]:
df.loc[(df.bbox_h >= 1.0) | (df.bbox_w >= 1.0)]

Empty DataFrame
Columns: [frame, width, height, class, x1, y1, x2, y2, id, annotator, bbox_w, bbox_h]
Index: []

In [24]:
df2 = df.loc[(df.y2 < 0) | (df.y1 < 0) | (df.x2 < 0) | (df.x1 < 0)]
df1 = df.loc[(df.y2 > df.height) | (df.y1 > df.height) | (df.x2 > df.width) | (df.x1 > df.width)]

Empty DataFrame
Columns: [frame, width, height, class, x1, y1, x2, y2, id, annotator, bbox_w, bbox_h]
Index: []

In [ ]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

sns.jointplot(x="bbox_w", y="bbox_h", data=bbox_df);

In [ ]:
error_frame=r'/media/nas/PeopleDetection/tensorflow/datasets/blurry_dataset/train_data/frames/9_cam_1_0_081.jpg'

%pylab inline
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import matplotlib.patches as patches
import cv2

img=mpimg.imread(error_frame)

# Create figure and axes
fig,ax = plt.subplots(1)

# Create a Rectangle patch
cv2.rectangle(img, (306, 0), (806, 499), [0, 0, 0], 3)
cv2.rectangle(img, (1, 353), (578, 480), [0, 0, 255], 3)

# Display the image
ax.imshow(img)
plt.show()

In [ ]:
from PIL import Image
path_images=r'/media/nas/PeopleDetection/tensorflow/datasets/blurry_dataset/frames'
all_files = glob.glob(path_images + "/*.jpg")
for filename in all_files:
    im = Image.open(filename)
    width, height = im.size
    if height!=480 or width!=848:
        print("Aqui")